<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Validation </title>
  <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
      * {
  	box-sizing: border-box;
  }

  body {
  	background-color: cyan;
  	font-family: 'Open Sans', sans-serif;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	min-height: 100vh;
  	margin: 0;
  }

  .container {
  	background-color: #fff;
  	border-radius: 5px;
  	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  	overflow: hidden;
  	width: 400px;
  	max-width: 100%;
  }

  .header {
  	border-bottom: 1px solid #f0f0f0;
  	background-color: #f7f7f7;
  	padding: 20px 40px;
  }

  .header h2 {
  	margin: 0;
  }

  .form {
  	padding: 30px 40px;
  }

  .form-control {
  	margin-bottom: 10px;
  	padding-bottom: 20px;
  	position: relative;
  }

  .form-control label {
  	display: inline-block;
  	margin-bottom: 5px;
  }

  .form-control input {
  	border: 2px solid #f0f0f0;
  	border-radius: 4px;
  	display: block;
  	font-family: inherit;
  	font-size: 14px;
  	padding: 10px;
  	width: 100%;
  }


  .form-control i {
    visibility: hidden;
  	position: absolute;
  	top: 40px;
  	right: 10px;
  }
  .form-control small{
    position:absolute:
    bottom:0;
    left:0;
    visibility:hidden;
  }
  .form button{
    background-color:cyan;
    border:2px solid cyan;
    color:#fff;
    border-radius:4px;
    font-family:inherit;
    display:block;
    padding:10px;
    width:100%;

  }
  .form-control.success input{
    border-color:green;
  }
  .form-control.error input{
    border-color:red;
  }
  .form-control.success i.fa-check-circle{
    color:green;
    visibility:visible;
  }
  .form-control.error i.fa-exclamation-circle{
    color:red;
    visibility:visible;
  }
  .form-control.error small{
    color:red;
    visibility:visible;
  }
    </style>
</head>
<body>
      <div class="container">
        <div class="header">
          <h2>Create An Account</h2>
        </div>
        <form action="" class="form" id="form">
          <div class="form-control">
            <label>Username</label>
            <input type="text" name="" value="" placeholder="Username" id="username">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
          <div class="form-control">
            <label>Email</label>
            <input type="email" name="" value="" placeholder="Email" id="email">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
          <div class="form-control">
            <label>Password</label>
            <input type="password" name="" value="" placeholder="Password" id="password">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
          <div class="form-control">
            <label>Password Check</label>
            <input type="password" name="" value="" placeholder="Confirm Password" id="con-password">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
          </div>
          <button type="submit" name="button">Submit</button>
        </form>
      </div>
      <script>
        const form =document.getElementById("form");
        const username =document.getElementById("username");
        const email =document.getElementById("email");
        const password =document.getElementById("password");
        const con_password =document.getElementById("con-password");
        form.addEventListener("submit",(e)=>{
          e.preventDefault();
          checkInputs();
        })
        function checkInputs(){
          //get value from the inputs
          const usernameValue=username.value.trim();
          const emailValue=email.value.trim();
          const passwordValue=password.value.trim();
          const con_passwordValue=con_password.value.trim();
          if (usernameValue ===""){
              setErrorFor(username,"Username cannot be blank")
          } else{
            //add success class
            setSuccessFor(username);
          }
          if (emailValue ===""){
            setErrorFor(email,"Email cannot be blank")
          }
          else if (!isEmail(emailValue))
          {
            setErrorFor(email,"Email is not valid")
          }
          else{
            setSuccessFor(email);
          }
          if (passwordValue ===""){
            setErrorFor(password,"Password cannot be blank")
          }
          else{
            setSuccessFor(password)
          }
          if (con_passwordValue===""){
            setErrorFor(con_password,"Password Check cannot be Blank")
          }
          else if (!passwordMatch(passwordValue,con_passwordValue)){
            setErrorFor(con_password,"Password not matched.")
          }
          else{
            setSuccessFor(con_password)
          }
        }
        function setErrorFor(input,message){
          const formControl = input.parentElement;
          const small = formControl.querySelector("small");
          //add error message inside small
          small.innerText = message;
          //add error class
          formControl.className= "form-control error";
        }
        function setSuccessFor(input){
          const formControl = input.parentElement;
          formControl.className= "form-control success";
        }
        function isEmail(email) {
	          return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
        }
        function passwordMatch(pas1,pas2){
          return pas1 == pas2 ;
        }
      </script>
</body>
</html>
